{
  "name": "supermotor",
  "version": "3.0.0",
  "private": true,
  "description": "Motor local para criar projetos de alto nível e acompanhar agentes em tempo real.",
  "type": "module",
  "scripts": {
    "supermotor": "node bin/supermotor.mjs",
    "doctor": "node bin/supermotor.mjs doctor",
    "test": "node --test tests/brand.test.mjs tests/tokens.test.mjs tests/csv.test.mjs tests/constants.test.mjs tests/project.test.mjs tests/integration.test.mjs && node tests/smoke.mjs && node tests/dashboard.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
